<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-Marco</title>
    <link rel="icon" href="img/favicon.ico" type="imagem/x-icon">
    <style>
      body
      {
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          background-color:lightgreen;
          margin-left: 20px;
          margin-right: 20px;
      }
      h1
      {
          background-color:green;
          color:lightgreen;
          text-align: left;
      }
      h2
      {
          color:green
      }
      h3
      {
          background-color:lightgreen;
          color:green;
          text-align:left;
      }
      .dropbtn 
      {
          background-color:green;
         color:lightgreen;
         padding: 16px;
         font-size: 16px;
         border: none;
         cursor: pointer;
      }

      .dropdown 
      {
         position: relative;
         display: inline-block;
      }

      .dropdown-content 
      {
         display: none;
         position: absolute;
         background-color:green;
         min-width: 160px;
         box-shadow: 0px 8px 24px 0px rgba(0,0,0,0.2);
         z-index: 1;
      }

      .dropdown-content a 
      {
       color:lightgreen;
       padding: 12px 16px;
       text-decoration: none;
       display: block;
      }

     .dropdown-content a:hover 
     {
       background-color:mediumseagreen;
     }

     .dropdown:hover .dropdown-content 
     {
         display: block;
     }

    .dropdown:hover .dropbtn 
    {
       background-color:green;
    }
    img 
    {
       border-radius: 8px;
       display: block;
       margin-left: auto;
       margin-right: auto;
       width: 40%;
       max-width: 100%;
       height: auto;
    }
    iframe
    {
      display: block;
       margin-left: auto;
       margin-right: auto;
       width: 50%;
       border-radius: 8px;
    }
    video
    {
      display: block;
       margin-left: auto;
       margin-right: auto;
       width: 50%;
       border-radius: 8px;
    }
    audio
    {
      display: block;
       margin-left: auto;
       margin-right: auto;
       width: 50%;
       border-radius: 8px;
    }
    pre
    {
      text-align:left;
      font-size: 17px;
    }
    ol 
    {
       background: green;
       padding: 4px;
    }
    ol li 
    {
       background:lightgreen;
       margin: 4px;
    }
  </style>
</head>
<body>
   <div class="dropdown">
      <button class="dropbtn">Sumário</button>
      <div class="dropdown-content">
         <a href="#rede">Rede de computadores</a></L1>
         <a href="#internet">Internet</a>
         <a href="#avanço">Avanços na década de 1990</a>
         <a href="#hipertexto">Hipertexto</a>
         <a href="#protocolo">Protocolo TCP/IP</a>
         <a href="#dns">DNS</a>
         <a href="#prot">Protocolo</a>
         <a href="#html">HTML</a>
         <a href="#url">URL</a>
     </div>
   </div>
<h1><a name="rede"></a>Rede de computadores</h1>
     <p>É um conjunto de dispositivos interconectados a fim de compartilhar dados e recursos, utilizando protocolos para a comunicação.</p>
     <figure>
        <img src="img/Rede de computadores.jpg" width="40%"  height="40%" alt="Rede de computadores">
     </figure>
    
<h1><a name="internet"></a>Internet</h1>
     <p>É um conjunto de redes de computadores interconectados globalmente a fim de compartilhar dados e recursos, utilizando protocolos comuns de comunicação. A precursora da internet foi a ARPANET, a qual foi um projeto do governo dos EUA criado durante a Guerra Fria em 1969, que utilizava inicialmente o protocolo NCP para realizar a comunicação entre o quatro computadores da costa oeste dos Estados Unidos na época, contudo o protocolo apresentava algumas limitações, uma vez que a rede ficava parada quando dois computadores transmitiam informações. Posteriormente, a ARPANET expandiu a sua rede paracomputadores da costa leste dos EUA via cabo.</p>
    
     <figure>
        <img src="img/internet.jpg" width="30%"  height="30%" alt="Internet">
     </figure>

     <ol type="1">
        <li>1973 - Robert Kahn e Vint Cerf criam o protocolo TCP.</li>
        <li>1977 - É feita a comunicação via satélite com a Universidade de Londres </li>
        <li>1983 - Criou-se o protocolo de TCP-IP, que é um protocolo e transferência de arquivo, além disso houve uma divisão das redes militares, científicas e comerciais. </li>
        <li>1989 - No Brasil, tem-se o primeiro domínio registrado .br e a criação da Rede Nacional de Ensino e Pesquisa.</li>
        <li>1990 - Tim Berners-Lee criou o WWW, o http, o HTML e o protocolo chamado de Gopher </li>
        <li>1993 - Criou-se o primeiro navegador gráfico Mosalic e em 1994 Tim criou o W3C que normatiza e padroniza o WWW, nesse período também houve a implantação da URL.</li>
        <li>1995 - Surge a linguagem Java Script , linguagem de estilização CSS e criação do Amazon e da Eba. </li>
        <li>1998 - É registrado o domínio do google. </li>
        <li>2004 - Surge o facebook</li>
        <li>2005 - Surge o Youtube.</li>
     </ol>

<h1><a name="avanço"></a>Avanços na década de 1990</h1>
<p>Esses avanços ocorreram através do pesquisador Tim Berners-lee, que trabalhava em uma organização europeia, onde houve a criação das seguintes tecnologias.</p>
<ul>
    <li><b>HTTP</b> - protocolo de transferência de hiper textos </li>
    <li><b>HTML</b> - linguagem de marcação de hiper textos </li>
    <li><b>WWW</b> - Rede especializada em HTTP, que trabalha somente com hipertextos, uma sub rede da internet. </li>
</ul>

<h1><a name="hipertexto"></a>Hipertexto</h1>
    <p>É um sistema para a visualização de informações onde os documentospossuem ligações (chamados de links ou hiper links) que permitem chegar a outros documentos.</p>
    <p><b>Características:</b> apresentação em multimídia, interatividade e vínculos.</p>

<h1><a name="protocolo"></a>Protocolo TCP/IP</h1>
   <p>Permite a transferência correta de dados entre os servidores e as máquinas dos clientes. Máquinas (computadores, por exemplo) e servidores apresentam diferentes IPs para que possa realizar a transferência de dados</p>
   <figure>
    <img src="img/tcp-ip.png" width="60%"  height="60%" alt="Protocolo TCP-IP">
 </figure>

<h1><a name="dns"></a>DNS</h1>
 <p>É um sistema de nome de domínios, que permite realizar a conexão com servidores sem a necessidade de se ter conhecimento do IP do servidor desejado</p>
 <figure>
    <img src="img/DNS.png" width="50%"  height="50%" alt="DNS">
 </figure>

<h1><a name="prot"></a>Protocolo</h1>
 <p>Padrão de comunicação que possibilita a conexão comunicação e ou transferência de dados entre sistemas computacionais é um idioma comum conhecido pelos sistemas interligados. Definem as regras que governam a sintaxe semântica e a sincronização da comunicação.</p>

<h1><a name="html"></a>HTTP</h1>
 <p>É um protocolo utilizado para sistemas de informação de hipermídia(fusão de meios de comunicação por meio de sistemas eletrônicos de comunicação), distribuídos e colaborativos. </p>
 <p>Possui alguns métodos:</p>
   <ul>
      <li><b>método get</b> - que faz a requisição ao servidor para recuperar dados; </li>
      <li><b>método post</b> - envia dados para serem processados pelo servidor.</li>
   </ul>
   <figure>
    <img src="img/htpp.jpg" width="30%"  height="30%" alt="HTTP">
 </figure>
<h1><a name="url"></a>URL</h1>
    <p>Refere-se ao endereço de rede no qual se encontra algum recurso. </p>
    <ul>
     <li><b>GTLD-TLD</b> - genéricos sem identificação de país. </li>
     <li><b>ccTLD -TLD</b> - com designação do país.</li>   
    </ul>
    <figure>
        <img src="img/URL.jpg" width="30%"  height="30%" alt="URL">
     </figure>
</body>
</html>